{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {com.clojure-goes-fast/clj-async-profiler
                                {:mvn/version "1.6.0"}
                                io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
