{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :repl {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  :sim {:main-opts ["-m" "jmshelby.scoundrel.simulation.cli"]}}}
